<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Y7-qj-QKc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="g98-dZ-HuK">
            <objects>
                <viewController id="hTc-Dr-6R0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EOl-S7-AqK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evan Proulx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8a-Kd-XgI">
                                <rect key="frame" x="152" y="103" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="evan_bench.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="rID-3s-oE1">
                                <rect key="frame" x="76.666666666666671" y="156" width="239.66666666666663" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="After i graduate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bos-v9-p2D">
                                <rect key="frame" x="137" y="292" width="119" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZNb-C6-4bQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bos-v9-p2D" firstAttribute="top" secondItem="rID-3s-oE1" secondAttribute="bottom" constant="8" symbolic="YES" id="5RF-mN-jMq"/>
                            <constraint firstItem="P8a-Kd-XgI" firstAttribute="centerX" secondItem="EOl-S7-AqK" secondAttribute="centerX" id="8Cz-Bs-K4Y"/>
                            <constraint firstItem="P8a-Kd-XgI" firstAttribute="centerX" secondItem="rID-3s-oE1" secondAttribute="centerX" id="E0X-v0-V0b"/>
                            <constraint firstItem="Bos-v9-p2D" firstAttribute="centerX" secondItem="rID-3s-oE1" secondAttribute="centerX" id="F0x-xu-do3"/>
                            <constraint firstItem="P8a-Kd-XgI" firstAttribute="top" secondItem="ZNb-C6-4bQ" secondAttribute="top" id="Hvn-er-R5S"/>
                            <constraint firstItem="rID-3s-oE1" firstAttribute="top" secondItem="P8a-Kd-XgI" secondAttribute="bottom" constant="32" id="TJO-IK-Sid"/>
                            <constraint firstItem="ZNb-C6-4bQ" firstAttribute="bottom" secondItem="Bos-v9-p2D" secondAttribute="bottom" constant="434" id="Zag-sx-IhH"/>
                            <constraint firstItem="rID-3s-oE1" firstAttribute="leading" secondItem="ZNb-C6-4bQ" secondAttribute="leading" constant="76.666666666666686" id="dq6-bo-dgQ"/>
                            <constraint firstItem="ZNb-C6-4bQ" firstAttribute="bottom" secondItem="rID-3s-oE1" secondAttribute="bottom" constant="534" id="m0p-bg-I6w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="739-iD-uFM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faN-Pn-Im3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="741.54929577464793"/>
        </scene>
        <!--Movie Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="rRX-8w-7Hi">
                                <rect key="frame" x="0.0" y="93" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PMf-xO-Naa"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="v51-24-cFK">
                                <rect key="frame" x="0.0" y="186" width="393" height="632"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="180" id="KA1-Wf-NEw" customClass="MovieTableViewCell" customModule="Assignment1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KA1-Wf-NEw" id="sOl-xh-jZR">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NKi-iN-NLu">
                                                    <rect key="frame" x="25" y="16" width="100" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="Oby-WE-IbI"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="j2F-iE-mkO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xee-0d-9VG">
                                                    <rect key="frame" x="131" y="21" width="41.333333333333343" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xee-0d-9VG" firstAttribute="leading" secondItem="NKi-iN-NLu" secondAttribute="trailing" constant="6" id="6RH-os-RNV"/>
                                                <constraint firstItem="NKi-iN-NLu" firstAttribute="top" secondItem="sOl-xh-jZR" secondAttribute="topMargin" constant="5" id="8JZ-af-vkM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NKi-iN-NLu" secondAttribute="bottom" constant="23" id="E91-Jp-KDP"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xee-0d-9VG" secondAttribute="trailing" constant="20" symbolic="YES" id="IxA-7L-agc"/>
                                                <constraint firstItem="Xee-0d-9VG" firstAttribute="leading" secondItem="sOl-xh-jZR" secondAttribute="leading" constant="131" id="O5G-qQ-3RD"/>
                                                <constraint firstItem="NKi-iN-NLu" firstAttribute="leading" secondItem="sOl-xh-jZR" secondAttribute="leadingMargin" constant="5" id="eMo-OY-3w9"/>
                                                <constraint firstItem="Xee-0d-9VG" firstAttribute="top" secondItem="sOl-xh-jZR" secondAttribute="topMargin" constant="10" id="tlK-YG-WnA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="NKi-iN-NLu" id="U1h-ux-nFd"/>
                                            <outlet property="title" destination="Xee-0d-9VG" id="xNV-E0-7rI"/>
                                            <segue destination="JhU-qX-gn7" kind="show" id="7Ep-8E-MEG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4aq-UP-eui">
                                <rect key="frame" x="27" y="145" width="51" height="31"/>
                                <connections>
                                    <action selector="setSearch:" destination="BYZ-38-t0r" eventType="valueChanged" id="o7B-Sh-ylw"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rRX-8w-7Hi" firstAttribute="leading" secondItem="v51-24-cFK" secondAttribute="leading" id="5pN-7n-CAF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v51-24-cFK" secondAttribute="bottom" id="M7L-VG-m9A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v51-24-cFK" secondAttribute="trailing" id="TC8-6i-fVD"/>
                            <constraint firstItem="v51-24-cFK" firstAttribute="top" secondItem="4aq-UP-eui" secondAttribute="bottom" constant="10" id="c6p-nO-Nmj"/>
                            <constraint firstItem="rRX-8w-7Hi" firstAttribute="trailing" secondItem="v51-24-cFK" secondAttribute="trailing" id="cBj-fZ-9Lj"/>
                            <constraint firstItem="v51-24-cFK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gn2-gA-Lg8"/>
                            <constraint firstItem="v51-24-cFK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="83" id="pSx-eJ-thB"/>
                            <constraint firstItem="4aq-UP-eui" firstAttribute="top" secondItem="rRX-8w-7Hi" secondAttribute="bottom" constant="8" id="pgA-S1-ufV"/>
                            <constraint firstItem="4aq-UP-eui" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="pws-Yn-HTR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Search" id="lMc-kz-wxY">
                        <barButtonItem key="rightBarButtonItem" title="Dev Details" id="zSh-MR-q6n">
                            <connections>
                                <segue destination="hTc-Dr-6R0" kind="show" id="dZt-Ph-4ZE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="rRX-8w-7Hi" id="eLi-y4-g8r"/>
                        <outlet property="searchSwitch" destination="4aq-UP-eui" id="TeF-Y1-wVS"/>
                        <outlet property="tableView" destination="v51-24-cFK" id="EI4-AQ-3Zu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="-2.1126760563380285"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="3Xy-6T-HPm">
            <objects>
                <viewController id="JhU-qX-gn7" customClass="DetailsViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZO-mE-5gC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uVH-S3-ffG">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zH-yP-0sQ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DHF-Ii-cuW">
                                        <rect key="frame" x="0.0" y="20" width="393" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="MIh-e5-7Va"/>
                                            <constraint firstAttribute="width" constant="200" id="wE3-Ra-pPn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J79-1y-Dz1">
                                        <rect key="frame" x="0.0" y="170" width="393" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uy3-L3-cmH">
                                        <rect key="frame" x="0.0" y="190.33333333333331" width="393" height="524.66666666666674"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v0H-Df-Abw"/>
                        <color key="backgroundColor" name="CustomBlue"/>
                        <color key="tintColor" name="CustomBlue"/>
                        <constraints>
                            <constraint firstItem="uVH-S3-ffG" firstAttribute="leading" secondItem="v0H-Df-Abw" secondAttribute="leading" id="JA4-42-UpO"/>
                            <constraint firstItem="v0H-Df-Abw" firstAttribute="trailing" secondItem="uVH-S3-ffG" secondAttribute="trailing" id="Ywl-qM-svY"/>
                            <constraint firstItem="v0H-Df-Abw" firstAttribute="bottom" secondItem="uVH-S3-ffG" secondAttribute="bottom" id="qZA-bV-mxa"/>
                            <constraint firstItem="uVH-S3-ffG" firstAttribute="top" secondItem="v0H-Df-Abw" secondAttribute="top" id="vQu-32-zg7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Hu-yp-WYB"/>
                    <connections>
                        <outlet property="date" destination="J79-1y-Dz1" id="1ma-Ig-DsV"/>
                        <outlet property="details" destination="Uy3-L3-cmH" id="Qn6-9z-dKD"/>
                        <outlet property="image" destination="DHF-Ii-cuW" id="ZPE-X6-obg"/>
                        <outlet property="movieTitle" destination="4zH-yP-0sQ" id="QVS-8b-vLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMa-Di-Edl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930.534351145038" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cHl-Dh-ZpR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Y7-qj-QKc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sbK-IJ-nmO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6cI-Xl-esP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjV-hh-Z6d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="evan_bench.jpg" width="1440" height="1920"/>
        <namedColor name="CustomBlue">
            <color red="0.80784313725490198" green="0.92941176470588238" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
