<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Y7-qj-QKc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="g98-dZ-HuK">
            <objects>
                <viewController id="hTc-Dr-6R0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EOl-S7-AqK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evan Proulx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8a-Kd-XgI">
                                <rect key="frame" x="152" y="103" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="evan_bench.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="rID-3s-oE1">
                                <rect key="frame" x="76.666666666666671" y="156" width="239.66666666666663" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="After I graduate I would like to find a job as a web or mobile developer." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bos-v9-p2D">
                                <rect key="frame" x="20" y="292" width="353" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="arQ-0U-rye"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZNb-C6-4bQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bos-v9-p2D" firstAttribute="top" secondItem="rID-3s-oE1" secondAttribute="bottom" constant="8" symbolic="YES" id="5RF-mN-jMq"/>
                            <constraint firstItem="P8a-Kd-XgI" firstAttribute="centerX" secondItem="EOl-S7-AqK" secondAttribute="centerX" id="8Cz-Bs-K4Y"/>
                            <constraint firstItem="P8a-Kd-XgI" firstAttribute="centerX" secondItem="rID-3s-oE1" secondAttribute="centerX" id="E0X-v0-V0b"/>
                            <constraint firstItem="Bos-v9-p2D" firstAttribute="centerX" secondItem="rID-3s-oE1" secondAttribute="centerX" id="F0x-xu-do3"/>
                            <constraint firstItem="P8a-Kd-XgI" firstAttribute="top" secondItem="ZNb-C6-4bQ" secondAttribute="top" id="Hvn-er-R5S"/>
                            <constraint firstItem="rID-3s-oE1" firstAttribute="top" secondItem="P8a-Kd-XgI" secondAttribute="bottom" constant="32" id="TJO-IK-Sid"/>
                            <constraint firstItem="ZNb-C6-4bQ" firstAttribute="bottom" secondItem="Bos-v9-p2D" secondAttribute="bottom" constant="434" id="Zag-sx-IhH"/>
                            <constraint firstItem="rID-3s-oE1" firstAttribute="leading" secondItem="ZNb-C6-4bQ" secondAttribute="leading" constant="76.666666666666686" id="dq6-bo-dgQ"/>
                            <constraint firstItem="ZNb-C6-4bQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bos-v9-p2D" secondAttribute="trailing" id="hTq-p5-wnn"/>
                            <constraint firstItem="ZNb-C6-4bQ" firstAttribute="bottom" secondItem="rID-3s-oE1" secondAttribute="bottom" constant="534" id="m0p-bg-I6w"/>
                            <constraint firstItem="Bos-v9-p2D" firstAttribute="leading" secondItem="ZNb-C6-4bQ" secondAttribute="leading" constant="20" id="vB3-al-XY0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="739-iD-uFM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faN-Pn-Im3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="741.54929577464793"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="HZC-O6-9dU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDH-b6-aW8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController title="Favorites" id="LlU-nX-5hO" customClass="FavoriteViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7BP-gy-71l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rqp-og-nJB">
                                <rect key="frame" x="0.0" y="143" width="393" height="566"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="180" id="7wj-u2-Cuo" customClass="MovieTableViewCell" customModule="Assignment1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7wj-u2-Cuo" id="Z3Q-GK-3Pv">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bD1-O9-TIw">
                                                    <rect key="frame" x="25" y="16" width="100" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="CiC-Qd-mzA"/>
                                                        <constraint firstAttribute="height" constant="160" id="ZGg-dy-Iht"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZR-gI-yug">
                                                    <rect key="frame" x="131" y="21" width="41.333333333333343" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HZR-gI-yug" secondAttribute="trailing" constant="20" symbolic="YES" id="NbW-jZ-gaQ"/>
                                                <constraint firstItem="bD1-O9-TIw" firstAttribute="leading" secondItem="Z3Q-GK-3Pv" secondAttribute="leadingMargin" constant="5" id="OKd-9s-znq"/>
                                                <constraint firstItem="HZR-gI-yug" firstAttribute="leading" secondItem="bD1-O9-TIw" secondAttribute="trailing" constant="6" id="PcR-c2-EM1"/>
                                                <constraint firstItem="HZR-gI-yug" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Z3Q-GK-3Pv" secondAttribute="topMargin" constant="10" id="RgV-L4-GMg"/>
                                                <constraint firstItem="HZR-gI-yug" firstAttribute="leading" secondItem="Z3Q-GK-3Pv" secondAttribute="leading" constant="131" id="bwa-h8-CYV"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="bD1-O9-TIw" secondAttribute="bottom" constant="23" id="dZq-Hk-uGV"/>
                                                <constraint firstItem="HZR-gI-yug" firstAttribute="top" secondItem="Z3Q-GK-3Pv" secondAttribute="topMargin" constant="10" id="kY1-dp-2NO"/>
                                                <constraint firstItem="bD1-O9-TIw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Z3Q-GK-3Pv" secondAttribute="topMargin" constant="5" id="ojC-mb-FTC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="bD1-O9-TIw" id="8vh-V2-oC5"/>
                                            <outlet property="title" destination="HZR-gI-yug" id="4LU-6J-5P9"/>
                                            <segue destination="JhU-qX-gn7" kind="show" id="TDT-wg-DFI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch LIst" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CR5-En-crt">
                                <rect key="frame" x="96" y="97" width="200" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rlz-dT-7Sb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rqp-og-nJB" firstAttribute="leading" secondItem="7BP-gy-71l" secondAttribute="leading" id="1dj-FJ-vQK"/>
                            <constraint firstItem="Rqp-og-nJB" firstAttribute="centerY" secondItem="7BP-gy-71l" secondAttribute="centerY" id="FMw-PO-VIM"/>
                            <constraint firstItem="CR5-En-crt" firstAttribute="centerX" secondItem="Rqp-og-nJB" secondAttribute="centerX" constant="-0.5" id="H2p-jp-h9A"/>
                            <constraint firstItem="Rqp-og-nJB" firstAttribute="top" secondItem="Rlz-dT-7Sb" secondAttribute="top" constant="40" id="Mnv-ji-lYn"/>
                            <constraint firstItem="CR5-En-crt" firstAttribute="leading" secondItem="Rlz-dT-7Sb" secondAttribute="leading" constant="96" id="cDf-12-EAI"/>
                            <constraint firstItem="CR5-En-crt" firstAttribute="top" secondItem="Rqp-og-nJB" secondAttribute="bottom" constant="-612" id="ixy-py-WKj"/>
                            <constraint firstAttribute="trailing" secondItem="Rqp-og-nJB" secondAttribute="trailing" id="o6a-X5-KBM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yxr-1k-dsV"/>
                    <connections>
                        <outlet property="tableView" destination="Rqp-og-nJB" id="E5L-i2-o7F"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="-688.0281690140846"/>
        </scene>
        <!--Movie Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="rRX-8w-7Hi">
                                <rect key="frame" x="0.0" y="137" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PMf-xO-Naa"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="v51-24-cFK">
                                <rect key="frame" x="0.0" y="186" width="393" height="632"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="180" id="KA1-Wf-NEw" customClass="MovieTableViewCell" customModule="Assignment1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KA1-Wf-NEw" id="sOl-xh-jZR">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NKi-iN-NLu">
                                                    <rect key="frame" x="25" y="16" width="100" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="Oby-WE-IbI"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="j2F-iE-mkO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xee-0d-9VG">
                                                    <rect key="frame" x="131" y="21" width="41.333333333333343" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xee-0d-9VG" firstAttribute="leading" secondItem="NKi-iN-NLu" secondAttribute="trailing" constant="6" id="6RH-os-RNV"/>
                                                <constraint firstItem="NKi-iN-NLu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sOl-xh-jZR" secondAttribute="topMargin" constant="5" id="8JZ-af-vkM"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="NKi-iN-NLu" secondAttribute="bottom" constant="23" id="E91-Jp-KDP"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xee-0d-9VG" secondAttribute="trailing" constant="20" symbolic="YES" id="IxA-7L-agc"/>
                                                <constraint firstItem="Xee-0d-9VG" firstAttribute="leading" secondItem="sOl-xh-jZR" secondAttribute="leading" constant="131" id="O5G-qQ-3RD"/>
                                                <constraint firstItem="Xee-0d-9VG" firstAttribute="top" secondItem="sOl-xh-jZR" secondAttribute="topMargin" constant="10" id="TqH-Pv-XQ2"/>
                                                <constraint firstItem="NKi-iN-NLu" firstAttribute="leading" secondItem="sOl-xh-jZR" secondAttribute="leadingMargin" constant="5" id="eMo-OY-3w9"/>
                                                <constraint firstItem="Xee-0d-9VG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sOl-xh-jZR" secondAttribute="topMargin" constant="10" id="tlK-YG-WnA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="NKi-iN-NLu" id="U1h-ux-nFd"/>
                                            <outlet property="title" destination="Xee-0d-9VG" id="xNV-E0-7rI"/>
                                            <segue destination="JhU-qX-gn7" kind="show" id="7Ep-8E-MEG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rRX-8w-7Hi" firstAttribute="leading" secondItem="v51-24-cFK" secondAttribute="leading" id="5pN-7n-CAF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v51-24-cFK" secondAttribute="bottom" id="M7L-VG-m9A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v51-24-cFK" secondAttribute="trailing" id="TC8-6i-fVD"/>
                            <constraint firstItem="rRX-8w-7Hi" firstAttribute="trailing" secondItem="v51-24-cFK" secondAttribute="trailing" id="cBj-fZ-9Lj"/>
                            <constraint firstItem="v51-24-cFK" firstAttribute="top" secondItem="rRX-8w-7Hi" secondAttribute="bottom" constant="5" id="f7l-7h-eCu"/>
                            <constraint firstItem="v51-24-cFK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gn2-gA-Lg8"/>
                            <constraint firstItem="v51-24-cFK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="83" id="pSx-eJ-thB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Search" id="lMc-kz-wxY">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="movieclapper.fill" catalog="system" id="Fh7-lr-WIg">
                            <connections>
                                <segue destination="LlU-nX-5hO" kind="show" id="akh-iu-EDp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Dev Details" id="zSh-MR-q6n">
                            <connections>
                                <segue destination="hTc-Dr-6R0" kind="show" id="dZt-Ph-4ZE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="rRX-8w-7Hi" id="eLi-y4-g8r"/>
                        <outlet property="tableView" destination="v51-24-cFK" id="EI4-AQ-3Zu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="-2.1126760563380285"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="3Xy-6T-HPm">
            <objects>
                <viewController id="JhU-qX-gn7" customClass="DetailsViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZO-mE-5gC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="uVH-S3-ffG">
                                <rect key="frame" x="40" y="103.00000000000003" width="300" height="360.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zH-yP-0sQ">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DHF-Ii-cuW">
                                        <rect key="frame" x="0.0" y="50" width="300" height="210"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="210" id="Sbe-xF-CBM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J79-1y-Dz1">
                                        <rect key="frame" x="0.0" y="290" width="300" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="details" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uy3-L3-cmH">
                                        <rect key="frame" x="0.0" y="340.33333333333331" width="300" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1Wm-W9-Sjt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v0H-Df-Abw"/>
                        <color key="backgroundColor" name="CustomBlue"/>
                        <color key="tintColor" name="CustomBlue"/>
                        <constraints>
                            <constraint firstItem="uVH-S3-ffG" firstAttribute="leading" secondItem="v0H-Df-Abw" secondAttribute="leading" constant="40" id="2iz-WH-ig2"/>
                            <constraint firstItem="v0H-Df-Abw" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uVH-S3-ffG" secondAttribute="bottom" id="qZA-bV-mxa"/>
                            <constraint firstItem="uVH-S3-ffG" firstAttribute="top" secondItem="v0H-Df-Abw" secondAttribute="top" id="vQu-32-zg7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Hu-yp-WYB">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus.app.fill" catalog="system" id="Hou-Lb-AqR">
                            <connections>
                                <action selector="addToFavorites:" destination="JhU-qX-gn7" id="RP1-bA-cfF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="date" destination="J79-1y-Dz1" id="1ma-Ig-DsV"/>
                        <outlet property="detailImage" destination="DHF-Ii-cuW" id="3Dk-BT-uWF"/>
                        <outlet property="details" destination="Uy3-L3-cmH" id="Qn6-9z-dKD"/>
                        <outlet property="movieTitle" destination="4zH-yP-0sQ" id="QVS-8b-vLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMa-Di-Edl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930.534351145038" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cHl-Dh-ZpR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Y7-qj-QKc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sbK-IJ-nmO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6cI-Xl-esP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjV-hh-Z6d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TDT-wg-DFI"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="evan_bench.jpg" width="1440" height="1920"/>
        <image name="movieclapper.fill" catalog="system" width="128" height="113"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <namedColor name="CustomBlue">
            <color red="0.80784313725490198" green="0.92941176470588238" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
